SERIAL=COM6
BAUDRATE=115200
# without last '/'
API_URL=https://api.whaleluo.top
# 20 seconds
TRIGGER_STOP_TIME=20
# 0.5 km/h
TRIGGER_STOP_SPEED=0.5
NUM_PER_UPLOAD=1000
MAX_NETWORK_ERROR_COUNT=100
CHECK_NETWORK_INTERVAL=5
# boolean value
DEBUG
DISABLE_IGNORE_STOP